{
  "expo": {
    "name": "Prayer Journal",
    "slug": "prayer-journal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f0f1a"
      },
      "package": "com.prayerjournal.app",
      "versionCode": 1
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "prayerjournal",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a0d70ed0-f240-47cb-b957-e995d4f8d152"
      }
    }
  }
}
